{
  "$schema": "https://raw.githubusercontent.com/nickolay/tauri-v2-schemas/main/tauri.conf.schema.json",
  "productName": "EMS Simulate",
  "version": "4.7.0",
  "identifier": "com.emssimulate.desktop",
  "build": {
    "frontendDist": "./loading",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "EMS Simulate",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600,
        "center": true,
        "resizable": true,
        "decorations": true,
        "visible": false,
        "backgroundColor": "#0f0c29",
        "url": "index.html",
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self' 'unsafe-inline' 'unsafe-eval' http://localhost:* http://127.0.0.1:*; connect-src 'self' http://localhost:* http://127.0.0.1:* ws://localhost:* ws://127.0.0.1:*; img-src 'self' data: http://localhost:* http://127.0.0.1:*; style-src 'self' 'unsafe-inline' http://localhost:* http://127.0.0.1:*;"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "msi",
      "deb",
      "appimage"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/ems_simulate_backend"
    ],
    "resources": {
      "binaries/ems_simulate_backend_runtime/": "ems_simulate_backend_runtime/"
    },
    "createUpdaterArtifacts": false,
    "windows": {
      "wix": {
        "language": "zh-CN"
      }
    },
    "linux": {
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libgtk-3-0"
        ]
      }
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
